    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v23.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to wavelabs@172.16.9.7                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.4.0-163-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun 08 Oct 2023 12:40:07 AM UTC

  System load:                6.42
  Usage of /:                 77.4% of 1.76TB
  Memory usage:               89%
  Swap usage:                 3%
  Temperature:                36.0 C
  Processes:                  685
  Users logged in:            0
  IPv4 address for docker0:   172.17.0.1
  IPv4 address for eno0:      172.16.9.7
  IPv4 address for vboxnet0:  192.168.56.1
  IPv4 address for vboxnet1:  192.168.57.1
  IPv4 address for vboxnet10: 192.168.66.1
  IPv4 address for vboxnet12: 192.168.129.1
  IPv4 address for vboxnet15: 192.168.71.1
  IPv4 address for vboxnet16: 192.168.129.1
  IPv4 address for vboxnet17: 192.168.73.1
  IPv4 address for vboxnet19: 192.168.127.1
  IPv4 address for vboxnet20: 192.168.133.1
  IPv4 address for vboxnet21: 192.168.131.1
  IPv4 address for vboxnet26: 192.168.13.1
  IPv4 address for vboxnet27: 192.168.83.1
  IPv4 address for vboxnet29: 192.168.130.1
  IPv4 address for vboxnet3:  192.168.128.1
  IPv4 address for vboxnet30: 192.168.86.1
  IPv4 address for vboxnet4:  192.168.60.1
  IPv4 address for vboxnet5:  192.168.61.1
  IPv6 address for vboxnet5:  3001::1
  IPv4 address for vboxnet6:  192.168.62.1
  IPv6 address for vboxnet6:  3001::1
  IPv4 address for vboxnet7:  192.168.63.1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

8 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

24 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sun Oct  8 00:32:39 2023 from 10.9.8.250
wavelabs@earth:~$ cd athirav/diam/
wavelabs@earth:~/athirav/diam$ vagrant ssh  feg
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.4.0-125-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Oct  8 00:40:37 UTC 2023

  System load:  0.0               Users logged in:         0
  Usage of /:   7.3% of 38.70GB   IPv4 address for enp0s3: 10.0.2.15
  Memory usage: 6%                IPv4 address for enp0s8: 192.168.60.168
  Swap usage:   0%                IPv4 address for enp0s9: 192.168.129.58
  Processes:    141


169 updates can be applied immediately.
121 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sun Oct  8 00:32:55 2023 from 10.0.2.2
vagrant@feg:~$ ls
go  go-diameter  go1.21.2.linux-amd64.tar.gz  snap
vagrant@feg:~$ cd go-diameter/examples/server/
vagrant@feg:~/go-diameter/examples/server$ ls
server  server.go
vagrant@feg:~/go-diameter/examples/server$ ./server
2023/10/08 00:41:38 Starting diameter server on :3868
^C
vagrant@feg:~/go-diameter/examples/server$ ./server
2023/10/08 00:41:59 Starting diameter server on :3868
2023/10/08 00:42:07 Received HMR from 127.0.0.1:37900:
Hello-Message-Request (HMR)
{Code:111,Flags:0x80,Version:0x1,Length:136,ApplicationId:999,HopByHopId:0xcc6c433b,EndToEndId:0x91a9627a}
        Session-Id {Code:263,Flags:0x40,Length:28,VendorId:0,Value:UTF8String{session;4156275104},Padding:2}
        Origin-Host {Code:264,Flags:0x40,Length:16,VendorId:0,Value:DiameterIdentity{client},Padding:2}
        Origin-Realm {Code:296,Flags:0x40,Length:20,VendorId:0,Value:DiameterIdentity{go-diameter},Padding:1}
        Destination-Realm {Code:283,Flags:0x40,Length:20,VendorId:0,Value:DiameterIdentity{go-diameter},Padding:1}
        Destination-Host {Code:293,Flags:0x40,Length:16,VendorId:0,Value:DiameterIdentity{server},Padding:2}
        User-Name {Code:1,Flags:0x40,Length:16,VendorId:0,Value:UTF8String{foobar},Padding:2}
2023/10/08 00:42:07 Sent HMA to 127.0.0.1:37900:
Hello-Message-Answer (HMA)
{Code:111,Flags:0x0,Version:0x1,Length:132,ApplicationId:999,HopByHopId:0xcc6c433b,EndToEndId:0x91a9627a}
        Result-Code {Code:268,Flags:0x40,Length:12,VendorId:0,Value:Unsigned32{2001}}
        Session-Id {Code:263,Flags:0x40,Length:28,VendorId:0,Value:UTF8String{session;4156275104},Padding:2}
        Origin-Host {Code:264,Flags:0x40,Length:16,VendorId:0,Value:DiameterIdentity{server},Padding:2}
        Origin-Realm {Code:296,Flags:0x40,Length:20,VendorId:0,Value:DiameterIdentity{go-diameter},Padding:1}
        Destination-Realm {Code:283,Flags:0x40,Length:20,VendorId:0,Value:DiameterIdentity{go-diameter},Padding:1}
        Destination-Host {Code:293,Flags:0x40,Length:16,VendorId:0,Value:DiameterIdentity{client},Padding:2}
^C
vagrant@feg:~/go-diameter/examples/server$ cd ..
vagrant@feg:~/go-diameter/examples$ ls
bare  client  diam_sctp_client  grouped  middleware  s6a_client  s6a_proxy  s6a_server  server  snoop  wireshark-dict-tool
vagrant@feg:~/go-diameter/examples$ cd s6a_
-bash: cd: s6a_: No such file or directory
vagrant@feg:~/go-diameter/examples$ cd s6a_server/
vagrant@feg:~/go-diameter/examples/s6a_server$ ls
server.go
vagrant@feg:~/go-diameter/examples/s6a_server$
vagrant@feg:~/go-diameter/examples/s6a_server$
vagrant@feg:~/go-diameter/examples/s6a_server$
vagrant@feg:~/go-diameter/examples/s6a_server$ ls
server.go
vagrant@feg:~/go-diameter/examples/s6a_server$ go build server.go
vagrant@feg:~/go-diameter/examples/s6a_server$ ls
server  server.go
vagrant@feg:~/go-diameter/examples/s6a_server$ ./server
2023/10/08 00:56:35 Starting diameter server on :3868
^C
vagrant@feg:~/go-diameter/examples/s6a_server$ cd
vagrant@feg:~$ cd go-diameter/examples
vagrant@feg:~/go-diameter/examples$ go run s6a_server/
package s6a_server is not in std (/snap/go/10339/src/s6a_server)
vagrant@feg:~/go-diameter/examples$ go run s6a_server
package s6a_server is not in std (/snap/go/10339/src/s6a_server)
vagrant@feg:~/go-diameter/examples$ go build  s6a_server
package s6a_server is not in std (/snap/go/10339/src/s6a_server)
vagrant@feg:~/go-diameter/examples$ cd s6a_server/
vagrant@feg:~/go-diameter/examples/s6a_server$ ls
server  server.go
vagrant@feg:~/go-diameter/examples/s6a_server$ ./server
2023/10/08 00:58:31 Starting diameter server on :3868
